.container::-webkit-scrollbar {
    display: none;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;

    /* Not fully implemented for Safari and Firefox */
    interpolate-size: allow-keywords;
}

.container > .tool-bar {
    position: fixed;
    background-color: rgba(211, 211, 211, 0.8);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 0;
    padding: 10px 15px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    z-index: 100;
}

.container > .tool-bar.show {
    height: auto;
    visibility: visible;
    opacity: 1;
}

.container > .tool-bar > button {
    background: none;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    padding: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.container > .tool-bar > button:hover {
    background: rgba(144, 144, 144, 0.5);
}

.container > .tool-bar > button:active {
    background: rgba(144, 144, 144, 0.8);
}

.container > .filter-bar {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-block: 25px 10px;
}

.container > .filter-bar::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -3px;
    transform: translateX(-50%);
    width: 60%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 25%;
}

.container > .filter-bar > span {
    font-size: 1.2rem;
    transition: 0.3s;
    cursor: pointer;
}

.container > .filter-bar > span.active,
.container > .filter-bar > span:hover {
    color: skyblue;
    text-decoration: underline;
}

.container > .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 20px;
    padding-block: 15px 25px;
    padding-inline: 15px 10px;
    width: 100%;
}

.container > .grid > div {
    position: relative;
}

.container > .grid > div:has(input:checked) > div {
    outline: 2px solid blue;
}

.container > .grid > div > div:hover + label,
.container > .grid label:hover,
.container > .grid label:has(input:checked) {
    visibility: visible;
    opacity: 1;
}

.container > .grid label {
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    z-index: 10;
}

.container > .grid label * {
    cursor: pointer;
}

.container > .grid label > input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
}

.container > .grid label > span {
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin: 15px;
    transition: 0.3s;
}

.container > .grid label > span::after {
    content: "";
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 5px;
    height: 10px;
    background-color: transparent;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: translate(-50%, -50%) rotate(45deg);
}

.container > .grid label > input:checked + span {
    background-color: rgba(33, 150, 243, 0.5);
}

.container > .grid label > input:checked + span::after {
    display: block;
}

.container div.info {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.7);
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    visibility: hidden;
    transform: translateY(100%);
    transition: 0.3s ease-in-out;
    z-index: 100;
}

.container div.info.show {
    visibility: visible;
    transform: translateY(0);
}
