.item-page {
    padding: 25px 50px;
    height: auto;
}

.title>h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 0;
}

.title>h2 {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
}

.description {
    margin-top: 30px;
    font-size: 16px;
}

.scroll-container {
    display: flex;
    gap: 30px;
    margin-top: 10px;
    padding-block: 5px;
    overflow-x: auto;
}

.searchheading{
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 15px;
}

.sort {
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
  margin:auto;
  margin-right:0;
  height:min-content;
}

.searchContainer{
    display: flex;
}

.scroll-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.scroll-wrapper {
    position: relative;
}

.scroll-container::before {
    opacity: var(--show-before-shadow);
    left: 0;
    background: linear-gradient(to right, white, rgba(255, 255, 255, 0));
}

.scroll-container::after {
    opacity: var(--show-after-shadow);
    right: 0;
    background: linear-gradient(to left, white, rgba(255, 255, 255, 0));
}

.scroll-container::before,
.scroll-container::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 100%;
    transition: 0.3s;
    pointer-events: none;
}

.scroll-container button {
    padding: 7px 20px;
    border-radius: 50px;
    border: 2px solid black;
    background-color: white;
    font-size: 16px;
    flex-shrink: 0;
    transition: 0.3s;
    cursor: pointer;
}

.scroll-container button:hover {
    background-color: rgba(211, 211, 211, 0.8);
}

.scroll-container button.active {
    background-color: black;
    color: white;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.service-wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    cursor: pointer;
}

.service-wrapper:hover {
    transform: translateY(2px);
}

.service-wrapper:hover>img {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.service-wrapper>img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    aspect-ratio: 3/ 2;
    object-fit: cover;
    /* scale & crop to fill aspect ratio */
    object-position: center;
    /* center image content */
}

.item-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 5px 10px;
    color: black;
}

.person-info {
    display: flex;
    align-items: center;
}

.person-info>img.profile {
    height: 15px;
    width: auto;
    flex-grow: 0;
}

.person-info>img.stars {
    height: 15px;
    width: auto;
}

.person-info>p {
    align-items: center;
    justify-content: center;
    line-height: 100%;
    margin: auto;
    margin-left: 5px;
}